<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring Basic CSS</title>

    <style>
        * {
            margin: 0;
            background-color: yellow;

        }

        h2,
        h3 {
            text-align: center;
        }

        h2 {
            background-color: aqua;
            color: brown;
        }

        li {
            font-size: 50px;
        }

        .The {
            background-color: blue;
            width: 50%;
            text-align: center;
            color: yellow;
        }

        #Kamal {
            font-style: italic;
            color: red
        }
    </style>
</head>

<body>
    <h2>Mr. Bin</h2>
    <br>
    <br>
    <p class="The">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam tempore repellat accusamus,
        perspiciatis illo ad
        unde non optio adipisci minima quisquam eum dolor neque ea rerum dignissimos? Dignissimos, tempora repudiandae?
    </p>
    <br>
    <br>
    <h3>Your are geneius</h3>
    <h3>Mr are geneius</h3>
    <h3>Your are repudiandae</h3>
    <br>
    <br>
    <p class="The">They are good but lazy</p>
    <p Class="The">He is not a student</p>
    <p>Doctor will come tommorrow</p>
    <ol>
        <li id="Raj">Raj is smart boy</li>
        <li>Radu</li>
        <li id="Kamal">Kamal live in dhaka with his fammily member</li>
    </ol>
</body>

</html>